Initial entropies:
for red: 8.000000
for green 8.000000
for blue 8.000000
for pixel 8.000000

Predictor no 1 results:
Pixel entropy: 0.067858
Red entropy 0.104445
Green entropy 0.036875
Blue entropy 0.067858

Predictor no 2 results:
Pixel entropy: 1.032924
Red entropy 7.725222
Green entropy 8.000000
Blue entropy 0.036875

Predictor no 3 results:
Pixel entropy: 0.169792
Red entropy 0.192896
Green entropy 0.104445
Blue entropy 0.104445

Predictor no 4 results:
Pixel entropy: 0.036752
Red entropy 7.706116
Green entropy 7.997843
Blue entropy 0.036752

Predictor no 5 results:
Pixel entropy: 1.064122
Red entropy 7.717672
Green entropy 7.999989
Blue entropy 0.036875

Predictor no 6 results:
Pixel entropy: 1.059577
Red entropy 6.758666
Green entropy 7.006593
Blue entropy 0.063983

Predictor no 7 results:
Pixel entropy: 2.088136
Red entropy 6.769809
Green entropy 7.007812
Blue entropy 0.100569

Predictor no 8 results:
Pixel entropy: 0.140888
Red entropy 4.933725
Green entropy 0.104445
Blue entropy 0.104445

Best predictor:
for pixel: 4
for red: 1
for green: 1
for blue: 4
