Initial entropies:
for red: 7.996901
for green 7.997390
for blue 7.997063
for pixel 7.997063

Predictor no 1 results:
Pixel entropy: 7.996756
Red entropy 7.724972
Green entropy 7.724585
Blue entropy 7.724806

Predictor no 2 results:
Pixel entropy: 7.997081
Red entropy 7.710182
Green entropy 7.691541
Blue entropy 7.725659

Predictor no 3 results:
Pixel entropy: 7.997283
Red entropy 7.724115
Green entropy 7.725783
Blue entropy 7.721747

Predictor no 4 results:
Pixel entropy: 7.996805
Red entropy 7.873826
Green entropy 7.870646
Blue entropy 7.873909

Predictor no 5 results:
Pixel entropy: 7.997193
Red entropy 7.775434
Green entropy 7.765148
Blue entropy 7.785746

Predictor no 6 results:
Pixel entropy: 7.997208
Red entropy 7.784636
Green entropy 7.784332
Blue entropy 7.787375

Predictor no 7 results:
Pixel entropy: 7.997075
Red entropy 7.521672
Green entropy 7.515582
Blue entropy 7.528635

Predictor no 8 results:
Pixel entropy: 7.997261
Red entropy 7.574971
Green entropy 7.565866
Blue entropy 7.578957

Best predictor:
for pixel: 1
for red: 7
for green: 7
for blue: 7
