Initial entropies:
for red: 8.000000
for green 8.000000
for blue 8.000000
for pixel 8.000000

Predictor no 1 results:
Pixel entropy: 0.104445
Red entropy 0.104445
Green entropy 0.104445
Blue entropy 0.104445

Predictor no 2 results:
Pixel entropy: 7.725340
Red entropy 7.725340
Green entropy 7.725222
Blue entropy 7.725222

Predictor no 3 results:
Pixel entropy: 0.192790
Red entropy 0.192790
Green entropy 0.127913
Blue entropy 0.192896

Predictor no 4 results:
Pixel entropy: 7.706358
Red entropy 7.706358
Green entropy 7.706116
Blue entropy 7.706116

Predictor no 5 results:
Pixel entropy: 7.721627
Red entropy 7.717875
Green entropy 7.721460
Blue entropy 7.717672

Predictor no 6 results:
Pixel entropy: 7.722538
Red entropy 6.758542
Green entropy 6.723613
Blue entropy 6.758666

Predictor no 7 results:
Pixel entropy: 7.732904
Red entropy 6.769123
Green entropy 6.764256
Blue entropy 6.769809

Predictor no 8 results:
Pixel entropy: 4.933535
Red entropy 4.933535
Green entropy 4.877100
Blue entropy 4.933725

Best predictor:
for pixel: 1
for red: 1
for green: 1
for blue: 1
